import { Keys } from ".";

const Messages: Record<Keys, string> = {
    accepted: ':key is not accepted',
    accepted_if: ':key is not accepted',
    accepted_unless: ':key is not accepted',
    alpha: ':key is not alphabetic',
    alpha_numeric: ':key is not alpha numeric',
    alpha_symbols: ':key is not alpha symbols',
    alpha_numeric_symbols: ':key is not alpha numeric symbols',
    array: ':key must be an array',
    ascii: ':key must be as ascii',
    between: ':key must be between :param0 and :param1',
    boolean: ':key is not boolean',
    contains: ':key must be contains :params',
    must_contains_numeric: ':key must contains number',
    must_contains_small_case: ':key must contains small case',
    must_contains_symbols: ':key must contains symbols',
    must_contains_upper_case: ':key must contains upper case',
    date: ':key is not date',
    date_equals_to: ':key is not equals to :param0',
    date_greater_than: ':key is not greater than :param',
    date_greater_than_equals_to: ':key is not greater than or equal to :param',
    date_less_than: ':key is not less than :param',
    date_less_than_equals_to: ':key is not less than or equal to :param',
    declined: ':key is not declined',
    declined_if: ':key is not declined',
    declined_unless: ':key is not declined',
    email: 'Invalid :key',
    max: ':key should be less than or equal to :param',
    min: ':key should be greater than or equal to :param',
    numeric: ':key must be number',
    regex: ':key not match with pattern',
    required: ':key is required',
    required_if: ':key is required',
    required_if_accepted: ':key is required',
    required_if_any: ':key is required',
    required_if_declined: ':key is required',
    required_if_not: ':key is required',
    required_if_not_any: ':key is required',
    required_unless: ':key is required',
    same: ':key not matched with :param',
    small_case: ':key must be small case',
    symbols: ':key must be symbols',
    upper_case: ':key must be upper case',
}

export default Messages
