import Meta from "./Meta";

const Messages: Record<keyof typeof Meta, string> = {
    accepted: ':key is not accepted',
    accepted_if: ':key is not accepted',
    accepted_if_accepted: ':key is not accepted',
    accepted_if_declined: ':key is not accepted',
    accepted_if_not: ':key is not accepted',
    accepted_if_not_required: ':key is not accepted',
    accepted_if_required: ':key is not accepted',
    alpha: ':key is not alphabetic',
    alpha_numeric: ':key is not alpha numeric',
    alpha_symbols: ':key is not alpha symbols',
    alpha_numeric_symbols: ':key is not alpha numeric symbols',
    array: ':key must be an array',
    ascii: ':key must be as ascii',
    between: ':key must be between :param0 and :param1',
    boolean: ':key is not boolean',
    contains: ':key must be contains :params',
    contains_numeric: ':key must contains number',
    contains_lower_case: ':key must contains lower case',
    contains_symbols: ':key must contains symbols',
    contains_upper_case: ':key must contains upper case',
    date: ':key is not date',
    date_equals: ':key is not equals to :param0',
    date_after: ':key is not greater than :param0',
    date_after_or_equals: ':key is not greater than or equal to :param0',
    date_before: ':key is not less than :param0',
    date_before_or_equals: ':key is not less than or equal to :param0',
    declined: ':key is not declined',
    declined_if: ':key is not declined',
    declined_if_accepted: ':key is not declined',
    declined_if_declined: ':key is not declined',
    declined_if_not: ':key is not declined',
    declined_if_not_required: ':key is not declined',
    declined_if_required: ':key is not declined',
    email: 'Invalid :key',
    enum: ':key is not in the list of allowed values [:params]',
    lower_case: ':key must be lower case',
    max: ':key should be less than or equal to :param0',
    min: ':key should be greater than or equal to :param0',
    numeric: ':key must be number',
    not_required: ':key is not required',
    plain_object: ':key must be plain object',
    regex: ':key not match with pattern',
    required: ':key is required',
    required_if: ':key is required',
    required_if_accepted: ':key is required',
    required_if_declined: ':key is required',
    required_if_not: ':key is required',
    required_if_not_required: ':key is required',
    required_if_required: ':key is required',
    same: ':key not matched with :param0',
    string: ':key must be a string',
    symbols: ':key must be symbols',
    upper_case: ':key must be upper case',
}

export default Messages
